Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/01/2021
Var
// Seção de Declarações das variáveis 
   depositado, valorTotal, rendimentos: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Digite o valor depositado: ")
   leia(depositado)
   
   
   rendimentos <- depositado * 0.007
   valorTotal <- depositado + rendimentos
   
   
   escreval("O valor total da poupança com os rendimentos é: ",valorTotal)


Fimalgoritmo