Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/01/2021
Var
// Seção de Declarações das variáveis 
  num1,num2:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  escreval("Digite o primeiro número: ")
  leia(num1)
  
  escreval("Digite o segundo número: ")
  leia(num2)
  
  se (nao (num2 > num1)) entao
     escreval("O maior número é:",num1)
     senao
     escreval("O maior número é:",num2)
     fimse


Fimalgoritmo