Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/01/2021
Var
// Seção de Declarações das variáveis 
   a, raio: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o valor do raio: ")
   leia(raio)
   
   a <- (PI*(RAIO^2))
   escreva("O valor da área é: ",a:2:2)
   

Fimalgoritmo