Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/01/2021
Var
// Seção de Declarações das variáveis 
   numero1,numero2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Insira o primeiro número: ")
   leia(numero1)

   escreva("Insira o segundo número: ")
   leia(numero2)

   se numero1 > numero2 entao
   escreva(numero1 > numero2)

   senao
   escreva(numero1 > numero2)
   fimse

Fimalgoritmo